import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

X=[[0.1,0.6],[0.15,0.71],[0.08,0.9],[0.16, 0.85],[0.2,0.3],[0.25,0.5],[0.24,0.1],[0.3,0.2]]

centeres=np.array([[0.1,0.6],[0.3,0.2]])
print (centeres)

from sklearn.cluster import KMeans
models=KMeans(n_clusters=2,init=centeres,n_init=1)
models.fit(X)
print (models.labels_)
models.labels_[5]
np.count_nonzero(models.labels_==1)
models.cluster_centers_


x, y = np.array(X).T
plt.scatter(x, y)
x1, y1 = np.array(models.cluster_centers_).T
plt.scatter(x1, y1, s=200, color='r')
plt.show()